# notification-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
notification-api-service/: pom.xml
notification-api-service/src/main/java/com/notification/api/: NotificationApiApplication.java
notification-api-service/src/main/java/com/notification/api/config/: KafkaProducerConfig.java  RedisConfig.java
notification-api-service/src/main/java/com/notification/api/controller/: NotificationController.java
notification-api-service/src/main/java/com/notification/api/dto/: CreateNotificationRequest.java  ErrorResponse.java  NotificationResponse.java
notification-api-service/src/main/java/com/notification/api/exception/: DuplicateException.java  GlobalExceptionHandler.java  RateLimitException.java
notification-api-service/src/main/java/com/notification/api/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification-api-service/src/main/java/com/notification/api/queue/: NotificationEventProducer.java
notification-api-service/src/main/java/com/notification/api/repository/: NotificationRepository.java
notification-api-service/src/main/java/com/notification/api/service/: DedupService.java  NotificationService.java  RateLimiterService.java
notification-api-service/src/main/resources/: application.yml  logback-spring.xml
notification-worker-service/: pom.xml
notification-worker-service/src/main/java/com/notification/worker/config/: KafkaConsumerConfig.java  MetricsConfig.java  WorkerThreadPoolConfig.java
notification-worker-service/src/main/java/com/notification/worker/consumer/: DlqConsumer.java  NotificationEventConsumer.java
notification-worker-service/src/main/java/com/notification/worker/model/: Notification.java  NotificationStatus.java  NotificationStatusLog.java  NotificationType.java
notification-worker-service/src/main/java/com/notification/worker/queue/: WorkerKafkaProducer.java
notification-worker-service/src/main/java/com/notification/worker/repository/: NotificationRepository.java  NotificationStatusLogRepository.java
notification-worker-service/src/main/java/com/notification/worker/sender/: MockSmsSender.java  NotificationSender.java  NotificationSenderFactory.java  SendGridEmailSender.java
notification-worker-service/src/main/java/com/notification/worker/service/: NotificationProcessorService.java  NotificationStatusLogService.java
notification-worker-service/src/main/resources/: application.yml
